src/Ailurus/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Ailurus.App"
             RequestedThemeVariant="Light">
    
    <Application.Styles>
        <!-- Base Fluent Theme with Light Mode -->
        <FluentTheme />
        
        <!-- Custom Global Styles -->
        
        <!-- Custom TextBox Style -->
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#FFFFFF" /> <!-- White Background -->
            <Setter Property="Foreground" Value="#333333" /> <!-- Dark Gray Text -->
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="#E07A5F" /> <!-- Soft Red/Orange Border -->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="MinWidth" Value="600" />
        </Style>

        <!-- Custom Button Style -->
        <Style Selector="Button">
            <Setter Property="Background" Value="#E07A5F" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Prevent Button Hover Effects -->
        <Style Selector="Button:pointerover">
            <!-- Same as default to prevent hover effect -->
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <!-- Custom Tab Style (if you use TabControl/TabItem) -->
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="Background" Value="#F4F1DE" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Prevent Tab Button Hover Effects -->
        <Style Selector="TabItem:pointerover">
            <!-- Same as default to prevent hover effect -->
            <Setter Property="Foreground" Value="#333333"/> 
        </Style>
    </Application.Styles>
</Application>
