src/Ailurus/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Ailurus.ViewModels"
        xmlns:converters="clr-namespace:Ailurus.Converters"
        x:Class="Ailurus.MainWindow"
        Title="Ailurus Web Browser"
        Width="1000" Height="800"
        Background="White"
        x:DataType="viewModels:MainWindowViewModel">

    <Window.Resources>
        <converters:SelectedTabConverter x:Key="SelectedTabConverter"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button#myBtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#E07A5F" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style Selector="TextBox#urlBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#D1D1D1" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style Selector="Button#goBtn, Button#settingsBtn, Button#refreshBtn, Button#backBtn, Button#forwardBtn">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/> <!-- For GridSplitter -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Gray" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>                
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="backBtn" Content="Back" Command="{Binding BackCommand}" Width="60"/>
            <Button Grid.Column="1" x:Name="forwardBtn" Content="Forward" Command="{Binding ForwardCommand}" Width="70"/>
            <Label Grid.Column="2" Content="AILURUS BROWSER" Background="Orange" VerticalAlignment="Center" Padding="10" Margin="5,0"/>
            <TextBox Grid.Column="3" x:Name="urlBox" AcceptsReturn="False" Watermark="Enter URL" Text="{Binding Url, Mode=TwoWay}" Margin="5,0">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding GoCommand}" />
                </TextBox.KeyBindings>
            </TextBox>
            <Button Grid.Column="4" x:Name="goBtn" Content="Go" Width="50" Command="{Binding GoCommand}" />
            <Button Grid.Column="5" x:Name="refreshBtn" Content="Refresh" Width="70" Command="{Binding ReloadCommand}" />
            <Button Grid.Column="6" x:Name="settingsBtn" Content="Settings" Width="70" />
            <Button Grid.Column="7" Content="Open DevTools" />
        </Grid>

        <!-- Tab Column with ScrollViewer -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#2E2E2E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Scrollable Tabs List -->
            <ScrollViewer Grid.Row="0" Background="#333333">
                <ItemsControl ItemsSource="{Binding Tabs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:BrowserTabViewModel">
                            <Button Background="{Binding IsSelected, Converter={StaticResource SelectedTabConverter}}"
                                    Command="{Binding SelectTabCommand}"
                                    Width="120"
                                    HorizontalAlignment="Left">
                                <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch">
                                    <TextBlock Grid.Column="0" Text="{Binding Header}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    <Button Grid.Column="1" Content="x" Command="{Binding CloseTabCommand}"
                                            Width="20" Height="20" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!-- New Tab Button -->
            <Button Grid.Row="1" x:Name="myBtn" Content="+" Command="{Binding AddNewTabCommand}" HorizontalAlignment="Center" Margin="10" Foreground="White" Background="#E07A5F"/>
        </Grid>

        <!-- GridSplitter for Resizing Tab Column -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray"/>

        <!-- Browser Content -->
        <Panel Grid.Row="1" Grid.Column="2" Background="White">
            <!-- Browser Content will be added here -->
            <ContentControl Content="{Binding BrowserContent}" /> 
        </Panel>
    </Grid>
</Window>
